// Program that combines data in an Excel Spreadsheet
main () {
    
    processFile = 12;
    name = "Alldata";
    if( processFile == 11 ) {
        readDataFromSpreadSheet ( "DataFiles/AllShopInv3.csv" , name );
        removeDuplicates (inp: dataIn = name, out: dataOut = dataOut )
    }
    if( processFile == 12) {
        readDataFromSpreadSheet ( "DataFiles/AllShopInvWithMiscAllSorted2.csv" , name );
        fillData (inp: dataIn = name, out: dataOut = dataOut )
    }
    fileResName = "DataFiles/Combined.csv"
    
    fp = fopen ( fileResName , "w" ) ;
    writeDataToFile ( fp, "UPC1, " , "Item, " , "Descrption, " , "Price, ", "Cost, " , "Category, " , "SubCategory, " , "SubCategory2, " , "SubCategory3, " , "Vendor, " , "Gigis-Raleigh, ", "Gigis-Cary, ", "Violet-Rareigh, ", "Violet-Cary, ", "Total Inventory" ) ;
    
    combinedDataLength = lengthOf( dataOut ) ;
    show ( "Combined file size : " , combinedDataLength  ) ;
    for( i=0; i< combinedDataLength; i++) {
        invSum = dataOut[i].GR + dataOut[i].GC + dataOut[i].VR + dataOut[i].VC;
        if( invSum != 0 ) {
            writeDataToFile ( fp, dataOut[i].UPC1 , " , " , dataOut[i].Item , " , " , dataOut[i].Descrption , " , " , dataOut[i].Price , " , " , dataOut[i].Cost , " , " ,  dataOut[i].Category , " , " ,  dataOut[i].SubCategory , " , " ,  dataOut[i].SubCategory2 , " , " ,  dataOut[i].SubCategory3 , " , " ,  dataOut[i].Vendor, " , " ,  dataOut[i].GR , " , " ,  dataOut[i].GC , " , " ,  dataOut[i].VR , " , " ,  dataOut[i].VC, " , " , invSum ) ;
        }
    }
    closeDataFile(fp);

    
    if(processFile == 1 || processFile == 10 || processFile == 0 ) {
        if( processFile == 10 || processFile == 0 ) {
            readDataFromSpreadSheet ( "DataFiles/SpreadsheetGR.csv"  );
        }
        else {
            readDataFromSpreadSheet ( "DataFiles/GigisLayafetteBoutiqueRaleigh.csv"  );
        }
        
        //show ( UPC1, Descrption, Price, QOH, Tax, Category, SubCategory, SubCategory2,SubCategory3 , Vendor  );
        combineSpreadsheets ( inp: accumulate = 1, strtRecord = 0, UPC1 = UPC1 , Descrption = Descrption, Price = Price , Category = Category, SubCategory = SubCategory, SubCategory2 = SubCategory2, SubCategory3 = SubCategory3, Vendor = Vendor, ShopID = 0, Cost = "NULL", Item = "NULL", out: c_UPC1 = c_UPC1, c_Descrption = c_Descrption, c_Price = c_Price, c_Category = c_Category, c_SubCategory = c_SubCategory, c_SubCategory2 = c_SubCategory2, c_SubCategory3 = c_SubCategory3, c_Vendor = c_Vendor, c_Cost = c_Cost, c_Item = c_Item , c_Quantity = c_Quantity ) ;
    
        combinedDataLength = lengthOf( c_UPC1 ) ;
        show ( "Combined file size : " , combinedDataLength  ) ;
        fileResName = "DataFiles/SpreadsheetRes1.csv";
    }

    if( processFile == 2 || processFile == 20 || processFile == 0  ) {
        if( processFile == 20 || processFile == 0  ) {
            readDataFromSpreadSheet ( "DataFiles/SpreadsheetGC.csv"  );
        }
        else {
            readDataFromSpreadSheet ( "DataFiles/GigisLayafetteBoutiqueCary.csv" );
        }
        
        //show ( UPC1, Descrption, Price, QOH, Tax, Category, SubCategory, SubCategory2,SubCategory3 , Vendor  );
        combineSpreadsheets ( inp: accumulate = 1, strtRecord = 0, UPC1 = UPC1 , Descrption = Descrption, Price = Price , Category = Category, SubCategory = SubCategory, SubCategory2 = SubCategory2, SubCategory3 = SubCategory3, Vendor = Vendor, ShopID = 1, Cost = "NULL", Item = "NULL", out: c_UPC1 = c_UPC1, c_Descrption = c_Descrption, c_Price = c_Price, c_Category = c_Category, c_SubCategory = c_SubCategory, c_SubCategory2 = c_SubCategory2, c_SubCategory3 = c_SubCategory3, c_Vendor = c_Vendor, c_Cost = c_Cost, c_Item = c_Item , c_Quantity = c_Quantity ) ;
    
        combinedDataLength = lengthOf( c_UPC1 ) ;
        show ( "Combined file size : " , combinedDataLength  ) ;
        fileResName = "DataFiles/SpreadsheetRes2.csv";
    }
    
    if( processFile == 3 || processFile == 30 || processFile == 0   ) {
        if( processFile == 30 || processFile == 0  ) {
            readDataFromSpreadSheet ( "DataFiles/SpreadsheetVR.csv"  );
        }
        else {
            readDataFromSpreadSheet ( "DataFiles/VioletsLayefetteBoutiqueRaleigh.csv"  );
        }
        
        //show ( UPC1, Descrption, Price, QOH, Tax, Category, SubCategory, SubCategory2,SubCategory3 , Vendor  );
        combineSpreadsheets ( inp: accumulate = 1, strtRecord = 0, UPC1 = UPC1 , Descrption = Descrption, Price = Price , Category = Category, SubCategory = SubCategory, SubCategory2 = SubCategory2, SubCategory3 = SubCategory3, Vendor = Vendor, ShopID = 2, Cost = "NULL", Item = "NULL", out: c_UPC1 = c_UPC1, c_Descrption = c_Descrption, c_Price = c_Price,  c_Category = c_Category, c_SubCategory = c_SubCategory, c_SubCategory2 = c_SubCategory2, c_SubCategory3 = c_SubCategory3, c_Vendor = c_Vendor, c_Cost = c_Cost, c_Item = c_Item , c_Quantity = c_Quantity ) ;
    
        combinedDataLength = lengthOf ( c_UPC1 ) ;
        show ( "Combined file size : " , combinedDataLength  ) ;
        fileResName = "DataFiles/SpreadsheetRes3.csv";
    }
    
    if( processFile == 4 || processFile == 40 || processFile == 0  ) {
        if( processFile == 40 || processFile == 0  ) {
            readDataFromSpreadSheet ( "DataFiles/SpreadsheetVC.csv"  ) ;
        }
        else {
            readDataFromSpreadSheet ( "DataFiles/VioletsLayefetteBoutiqueCary.csv");
        }
        
        //show ( UPC1, Descrption, Price, QOH, Tax, Category, SubCategory, SubCategory2,SubCategory3 , Vendor  );
        combineSpreadsheets ( inp: accumulate = 1, strtRecord = 0, UPC1 = UPC1 , Descrption = Descrption, Price = Price , Category = Category, SubCategory = SubCategory, SubCategory2 = SubCategory2, SubCategory3 = SubCategory3, Vendor = Vendor, ShopID = 3, Cost = "NULL", Item = "NULL", out: c_UPC1 = c_UPC1, c_Descrption = c_Descrption, c_Price = c_Price , c_Category = c_Category, c_SubCategory = c_SubCategory, c_SubCategory2 = c_SubCategory2, c_SubCategory3 = c_SubCategory3, c_Vendor = c_Vendor, c_Cost = c_Cost, c_Item = c_Item , c_Quantity = c_Quantity ) ;
    
        combinedDataLength = lengthOf( c_UPC1 ) ;
        show ( "Total Record size : " , combinedDataLength  ) ;
        fileResName = "DataFiles/SpreadsheetRes4.csv";
    }
    
    //for( i = 0 ; i < totalDataLength; i++ ) {
    //    numbers[i] = i;
    //}
    //
    //show ( numbers, c_UPC1, c_Item, c_Descrption, c_Price, c_Cost, c_Category, c_SubCategory, c_SubCategory2, c_SubCategory3, c_Vendor  );
    
    if( processFile == 5  || processFile == 50 || processFile == 0 ) {
        if( processFile == 50 || processFile == 0  ) {
            readDataFromSpreadSheet ( "DataFiles/SpreadsheetMS.csv"  );
        }
        else {
            readDataFromSpreadSheet ( "DataFiles/misc1.csv"  );
        }
    
        combineSpreadsheets ( inp: accumulate = 0, strtRecord = combinedDataLength, UPC1 = UPC1 , Descrption = Descrption, Price = "NULL" , Category = "NULL", SubCategory = "NULL", SubCategory2 = "NULL", SubCategory3 = "NULL", Vendor = "NULL", ShopID = 4, Cost = Cost, Item = Item, out: c_UPC1 = c_UPC1, c_Descrption = c_Descrption, c_Price = c_Price, c_Category = c_Category, c_SubCategory = c_SubCategory, c_SubCategory2 = c_SubCategory2, c_SubCategory3 = c_SubCategory3, c_Vendor = c_Vendor, c_Cost = c_Cost, c_Item = c_Item , c_Quantity = c_Quantity ) ;
    }
    
    if( processFile == 5 ) {
        fileResName = "DataFiles/SpreadsheetRes5.csv";
    
    
        fp = fopen ( fileResName , "w" ) ;
        writeDataToFile ( fp, "UPC1, " , "Item, " , "Descrption, " , "Price, ", "Cost, " , "Category, " , "SubCategory, " , "SubCategory2, " , "SubCategory3, " , "Vendor, " , "Gigis-Raleigh, ", "Gigis-Cary, ", "Violet-Rareigh, ", "Violet-Cary", "Total Inventory" ) ;
        
        
        for( i=0; i< combinedDataLength; i++) {
            invSum = c_Quantity[i][0] + c_Quantity[i][1] + c_Quantity[i][2] + c_Quantity[i][3];
            if( invSum != 0 ) {
            writeDataToFile ( fp, c_UPC1[i] , " , " , c_Item[i] , " , " , c_Descrption[i] , " , " , c_Price[i] , " , " , c_Cost[i] , " , " ,  c_Category[i] , " , " ,  c_SubCategory[i] , " , " ,  c_SubCategory2[i] , " , " ,  c_SubCategory3[i] , " , " ,  c_Vendor[i], " , " ,  c_Quantity[i][0] , " , " ,  c_Quantity[i][1] , " , " ,  c_Quantity[i][2] , " , " ,  c_Quantity[i][3], " , " , invSum ) ;
            }
        }
        closeDataFile(fp);
    }
    
}
// --------------------------------------------------------------------
// Combines Speadsheets
combineSpreadsheets (inp: accumulate , strtRecord , UPC1 , Descrption , Price , Category , SubCategory , SubCategory2 , SubCategory3 , Vendor , ShopID , Cost, Item, out: c_UPC1 , c_Descrption , c_Price , c_Category , c_SubCategory , c_SubCategory2 , c_SubCategory3 , c_Vendor , c_Cost , c_Item , c_Quantity ) {
	size = lengthOf( UPC1 ) ;
    records = strtRecord ;
    entriesUpdated = 0;
    count = 0;
	show ( "Records for New Shop " , ShopID, ": " , size , " [", accumulate, "] will be added to existing records: ", records);
    for( i=0; i < size; i++ ) {
        count++;
        if( count == 100) {
            show(i);
            count = 0;
        }
        entryFound = 0;
        for( j=0; j < records; j++ ) {
            if( c_UPC1[j] == UPC1[i] ) {
                entryFound = 1;
                break;
            }
        }
        
        if( entryFound == 1 && accumulate == 1 ) {
            prev = c_Quantity[j][ShopID];
            c_Quantity[j][ShopID] =  prev + 1;
        }
        else if( entryFound == 1 && accumulate == 0 ) {
            c_Cost[j] = Cost[i];
            c_Item[j] = Item[i];
            show ( "Entry updated: " , j, " '", c_UPC1[j], "' =>  " , c_Cost[j], "  ", c_Item[j]);
            entriesUpdated++ ;
        }
        else if( entryFound == 0 && accumulate == 1 ) {
            c_UPC1[records] = UPC1[i];
            c_Descrption[records] = Descrption[i];
            c_Price[records] = Price[i];
            c_Category[records] = Category[i];
            c_SubCategory[records] = SubCategory[i];
            c_SubCategory2[records] = SubCategory2[i];
            c_SubCategory3[records] = SubCategory3[i];
            c_Vendor[records] = Vendor[i];
            c_Cost[records] = " ";
            c_Item[records] = " ";
            for( k=0; k < 4 ; k++ ) {
                c_Quantity[records][k] = 0;
            }
            c_Quantity[records][ShopID] = 1;
            records++;
        }
    }
    show ( "Entries updated for Shop " , ShopID, ": " , entriesUpdated);
}
// --------------------------------------------------------------------
// Find Duplicates
removeDuplicates ( inp: dataIn, out: dataOut ) {
    size = lengthOf( dataIn ) ;
    
    count = 0;
    show ( "Records: " , size);
    
    records = 0 ;
    dataOut[records].UPC1 = 0 ;
    
    for( i = 0 ; i < size ; i++ ) {
        count++;
        if( count == 100) {
            show(i);
            count = 0;
        }
        
        if( i == 0 ) {
            addRecord = 1;
        }
        else if( dataOut[records].UPC1 != dataIn[i].UPC1 ) {
            addRecord = 1;
        }
        else {
            addRecord = 0;
        }
        
        if ( addRecord == 1) {
            if( i != 0 ) {
                records++;
            }
            
            //show("Adding new reocrd in location: ", records);
            dataOut[records].UPC1           = dataIn[i].UPC1;
            dataOut[records].Descrption     = dataIn[i].Descrption;
            dataOut[records].Price          = dataIn[i].Price;
            dataOut[records].Category       = dataIn[i].Category;
            dataOut[records].SubCategory    = dataIn[i].SubCategory;
            dataOut[records].SubCategory2   = dataIn[i].SubCategory2;
            dataOut[records].SubCategory3   = dataIn[i].SubCategory3;
            dataOut[records].Vendor         = dataIn[i].Vendor;
            dataOut[records].Item = " ";
            dataOut[records].Cost = 0;
            dataOut[records].GR = dataIn[i].GR;
            dataOut[records].GC = dataIn[i].GC;
            dataOut[records].VR = dataIn[i].VR;
            dataOut[records].VC = dataIn[i].VC;
        }
        else {
            //show("Match Found in ", i, " Updating record: ", records);
            if( dataIn[i].GR == 1 ) {
                dataOut[records].GR = dataOut[records].GR + 1;
            }
            if( dataIn[i].GC == 1 ) {
                dataOut[records].GC = dataOut[records].GC + 1;
            }
            if( dataIn[i].VR == 1 ) {
                dataOut[records].VR = dataOut[records].VR + 1;
            }
            if( dataIn[i].VC == 1 ) {
                dataOut[records].VC = dataOut[records].VC + 1;
            }
        }
    }
    show ( "Records Created: " , records);
}
// --------------------------------------------------------------------
// Fill Data
fillData ( inp: dataIn, out: dataOut ) {
    size = lengthOf( dataIn ) ;
    
    count = 0;
    additionsFound = 0;
    descriptionsReplaced = 0;
    show ( "Records: " , size);
    
    records = 0 ;
    dataOut[records].UPC1 = 0 ;
    
    for( i = 0 ; i < size ; i++ ) {
        count++;
        if( count == 100) {
            show(i);
            count = 0;
        }
        
        addRecord  = 0 ;
        matchFound = 0 ;
        if( i == 0 ) {
            addRecord = 1;
        }
        else if( ( dataOut[records].UPC1 != dataIn[i].UPC1 ) && dataIn[i].TotalInventory != 0) {
            addRecord = 1;
        }
        else if ( dataOut[records].UPC1 == dataIn[i].UPC1 ) {
            matchFound = 1;
        }
        
        if ( addRecord == 1) {
            if( i != 0 ) {
                records++;
            }
            
            //show("Adding new reocrd in location: ", records);
            dataOut[records].UPC1           = dataIn[i].UPC1;
            dataOut[records].Descrption     = dataIn[i].Descrption;
            dataOut[records].Price          = dataIn[i].Price;
            dataOut[records].Category       = dataIn[i].Category;
            dataOut[records].SubCategory    = dataIn[i].SubCategory;
            dataOut[records].SubCategory2   = dataIn[i].SubCategory2;
            dataOut[records].SubCategory3   = dataIn[i].SubCategory3;
            dataOut[records].Vendor         = dataIn[i].Vendor;
            dataOut[records].Item = " ";
            dataOut[records].Cost = " ";
            dataOut[records].GR = dataIn[i].GR;
            dataOut[records].GC = dataIn[i].GC;
            dataOut[records].VR = dataIn[i].VR;
            dataOut[records].VC = dataIn[i].VC;
        }
        else if( matchFound == 1 ) {
            dataOut[records].Item = dataIn[i].Item;
            dataOut[records].Cost = dataIn[i].Cost;
            a = dataOut[records].Cost;
            b = dataOut[records].Item;
            c = dataOut[records].UPC1;
            show("Adding ", b , ", ", a, " to UPC ", c  ) ;
            l1 = dataOut[records].Descrption  ;
            l2 = dataIn[i].Descrption  ;
            additionsFound++;
            //show("new desc ", l2 , ", ", " cur desc ", l1  ) ;
            if( l2 > l1 ) {
                descriptionsReplaced++;
                dataOut[records].Descrption = dataIn[i].Descrption;
                show("Replacing Desctription for ", records, " to ", dataOut[records].Descrption ) ;
            }
        }
    }
    show ( "Final Records Created: " , records);
    show ( "Records Added: " , additionsFound);
    show ( "Desc replaced: " , descriptionsReplaced);
}

