
// NCAA Division I Men's Basketball Team Scoring Statistics - 2013-14
// Date 9/22/2014
// Source http://espn.go.com/mens-college-basketball/statistics/team/_/stat/scoring
//DataName=NCAABasketballStats
DataName=statistics
Legend Start
RK=Rank
TEAM=Team
GP=Games Played
PTS=Points
FGM-FGA=Field Goals Made - Field Goals Attempted
FGP=Field Goal Percentage
3PM-3PA=3-point Field Goals Made - 3-point Field goal attempted
3PP=3-point field goal percentage
FTM-FTA=Free throws made - Free throws Attempted
FTP=Free Throws Percentage
Legend End


RK,TEAM,GP,PTS,FGM-FGA,FGP,3PM-3PA,3PP,FTM-FTA,FTP
1,BYU,34,2863,992-2125,.467,172-479,.359,707-1025,.690
2,Louisville,34,2792,983-2075,.474,274-738,.371,552-838,.659
3,UCLA,34,2782,988-2016,.490,217-555,.391,589-786,.749
4,Louisiana Tech,34,2755,947-2079,.456,262-795,.330,599-888,.675
5,Iowa State,33,2735,966-2049,.471,274-781,.351,529-762,.694
6,Vmi,31,2718,962-2186,.440,281-873,.322,513-729,.704
7,Delaware,34,2704,916-2053,.446,244-707,.345,628-886,.709
8,New Mexico State,35,2702,910-1853,.491,189-507,.373,693-1007,.688
9,Mercer,34,2695,933-1963,.475,277-721,.384,552-754,.732
10,Cal State Northridge,35,2689,888-1955,.454,148-403,.367,765-967,.791
11,Louisiana Lafayette,33,2687,931-1986,.469,231-628,.368,594-882,.673
12,Northwestern State,31,2686,958-2037,.470,176-527,.334,594-802,.741
13,Iona,32,2672,915-1880,.487,330-834,.396,512-720,.711
14,Southeast Missouri State,32,2654,961-1924,.499,218-607,.359,514-743,.692
15,Oklahoma State,33,2651,872-1876,.465,236-641,.368,671-927,.724
16,Belmont,33,2646,905-1791,.505,293-738,.397,543-742,.732
17,Toledo,33,2635,906-1941,.467,189-538,.351,634-873,.726
18,Baylor,35,2632,894-1963,.455,265-679,.390,579-860,.673
19,Oklahoma,32,2629,884-1962,.451,273-722,.378,588-784,.750
20,Kansas,33,2627,904-1826,.495,184-533,.345,635-893,.711
21,Creighton,33,2625,907-1818,.499,342-812,.421,469-624,.752
22,Iowa,32,2624,895-1926,.465,187-530,.353,647-883,.733
23,Oregon,32,2619,877-1874,.468,249-635,.392,616-804,.766
24,Gonzaga,34,2615,925-1859,.498,240-609,.394,525-739,.710
25,Duke,33,2611,883-1895,.466,293-750,.391,552-759,.727
26,Eastern Kentucky,33,2608,859-1753,.490,303-776,.390,587-782,.751
27,Boise State,34,2591,890-1952,.456,264-710,.372,547-730,.749
28,IPFW,34,2582,902-1846,.489,269-683,.394,509-764,.666
29,Radford,33,2574,915-1916,.478,201-568,.354,543-780,.696
30,Arkansas,32,2568,871-1962,.444,241-657,.367,585-807,.725
31,Wichita State,34,2566,846-1842,.459,234-672,.348,640-877,.730
32,Canisius,33,2561,876-1917,.457,260-678,.383,549-741,.741
33,Morehead State,33,2536,838-1864,.450,180-608,.296,680-971,.700
34,East Tennessee State,33,2533,823-1913,.430,262-719,.364,625-836,.748
35,Stephen F. Austin,33,2524,875-1884,.464,235-675,.348,539-761,.708
35,Western Carolina,34,2524,868-2042,.425,248-706,.351,540-754,.716
37,Charleston Southern,31,2523,859-1876,.458,302-789,.383,503-689,.730
38,Kentucky,33,2521,838-1846,.454,170-521,.326,675-994,.679
39,Texas Southern,33,2515,833-1804,.462,213-590,.361,636-888,.716
40,Davidson,32,2514,868-1810,.480,264-697,.379,514-722,.712
