-----------------------------------------
Sending email To: manager@company.com

Subject: Sales down
Country Russia experienced high loss of revenue 
-1068 (-100% )  in month 6




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales Up
Country France has high gain of revenue 
20 (1.826% )  in month 7




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales Up
Country Russia has high gain of revenue 
1058 (inf+% )  in month 7




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales Up
Country India has high gain of revenue 
807 (24.747% )  in month 8




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales down
Country France experienced high loss of revenue 
-30 (-2.691% )  in month 8




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales Up
Country India has high gain of revenue 
800 (19.666% )  in month 9




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales down
Country United States experienced high loss of revenue 
-510 (-22.788% )  in month 9




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales Up
Country Bangladesh has high gain of revenue 
162 (14.727% )  in month 9




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales Up
Country Pakistan has high gain of revenue 
76 (7.037% )  in month 9




-----------------------------------------
Sending email To: manager@company.com

Subject: Sales down
Country United Kingdom experienced high loss of revenue 
-70 (-5.542% )  in month 10




IndiaUnited StatesBangladeshGermanyUnited KingdomPakistanSri LankaCanadaFranceRussia
3101	1780	1071	1185	1205	1126	1082	1135	1107	1121	
2857	1597	1063	1117	1197	1122	1107	1131	1110	1092	
3250	2029	1079	1163	1235	1100	1107	1115	1103	1078	
3023	1862	1065	1125	1224	1123	1131	1088	1097	1055	
2903	1996	1066	1117	1236	1115	1101	1092	1101	1070	
3338	2076	1057	1144	1237	1090	1123	1087	1091	1068	
3135	1951	1079	1139	1271	1095	1128	1098	1095	   0	
3261	2044	1078	1143	1236	1077	1132	1113	1115	1058	
4068	2238	1100	1177	1257	1080	1109	1123	1085	1057	
4868	1728	1262	1198	1263	1156	1114	1128	1075	1064	
4364	1802	1245	1162	1193	1124	1133	1106	1091	1148	
4596	1826	1205	1187	1174	1149	1128	1104	1100	1098	
