TEAM Duke  has 883 Field Goals Made 
TEAM Duke  has 552 Free throws made 
The TEAM  with the  highest   Free Throws Percentage  is Cal State Northridge (0.791)
The TEAMs with the  best   Free Throws Percentage  are:
 9	Cal State Northridge	0.791	
22	              Oregon	0.766	
20	           Creighton	0.752	
25	    Eastern Kentucky	0.751	
18	            Oklahoma	0.750	
The TEAMs with the  worst   Points  are:
39	           Davidson	2514	
38	     Texas Southern	2515	
37	           Kentucky	2521	
36	Charleston Southern	2523	
34	  Stephen F. Austin	2524	
TEAM Duke  has 33 Games Played 
TEAM Duke  has 1895 Field Goals Attempted 
TEAM UCLA  has 34 Games Played 
The TEAM  with the  highest   Rank  is BYU (1)
The TEAMs with the  highest   Rank  are:
0	           BYU	1	
1	    Louisville	2	
2	          UCLA	3	
3	Louisiana Tech	4	
4	    Iowa State	5	
