UPC1, Item, Descrption, Price, Cost, Category, SubCategory, SubCategory2, SubCategory3, Vendor, GR, GC, VR, VC, Total Inventory
1223 , 137512 , Earrings , 19 , $3.75  ,  Apparel  ,    ,    ,    ,    , 0 , 0 , 0 , 1 , 1
1813 , 375020 ,  Black/Red Fringe  , 45 , $7.50  ,  Apparel  ,    ,    ,    ,    , 0 , 0 , 1 , 1 , 2
3752 , 257518 ,  Necklace  , 39 , $5.75  ,  Accessory   ,  Jewelry  ,  Necklace  ,    ,  LA Product   , 0 , 0 , 1 , 0 , 1
45000 , 325012 ,  Fuzzy Key Chain  , 18 , $2.50  ,  Accessory   ,  Key Chain  ,    ,    ,    , 0 , 0 , 1 , 0 , 1
781001 , 108168 , Shoes , 48 , $1.68  ,    ,    ,    ,    ,    , 0 , 0 , 1 , 0 , 1
793001 , 116828 , Blouse , 36 , $16.80  ,    ,    ,    ,    ,    , 0 , 0 , 1 , 0 , 1
7810001 , 31104 , Red hat , 48 , $23.17  ,    ,    ,    ,    ,    , 0 , 0 , 1 , 0 , 1
7838001 ,   ,    , 45 ,   ,    ,    ,    ,    ,    , 0 , 0 , 1 , 0 , 1
127890244 , 122110 ,  Freaker  , 12 , $2.21  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
787270016 ,   ,    , 45 ,   ,    ,    ,    ,    ,    , 0 , 0 , 1 , 0 , 1
1039550399 , 771500 ,  Freaker1  , 12 , $18.75  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902108 , 515301 ,  Freaker2  , 12 , $15.50  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902109 , 141604 ,  Freaker3  , 12 , $15.00  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902272 , 141604 ,  Freaker Feet  , 18 , $15.00  ,  Footwear   ,  Socks   ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902275 , 602300 ,  Freaker  , 12 , $19.75  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902395 , 141604 ,  Freaker4  , 12 , $15.00  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902396 , 50101 ,  Freaker5  , 12 , - ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1278902414 , 6346401 ,  Freaker Feet   , 18 , $25.75  ,  Giftware   ,    ,    ,    ,  Freaker USA   , 0 , 0 , 1 , 0 , 1
1396435525 , 141604 ,  Gift Tags   , 1 , $15.00  ,  Giftware   ,    ,    ,    ,  Papaya  , 0 , 0 , 1 , 0 , 1
1503837226 , 141604 ,    , 218 , $15.00  ,  Apparel  ,    ,    ,    ,    , 0 , 0 , 0 , 2 , 2
8834353529.000 , 515301 ,    , 178 , $15.50  ,  Apparel  ,    ,    ,    ,    , 0 , 0 , 0 , 1 , 1
8834353558.000 , 602300 ,    , 178 , $19.75  ,  Apparel  ,  Bottom  ,    ,    ,    , 0 , 0 , 0 , 2 , 2
9103711990.000 , 627029 ,    , 22 , $16.75  ,    ,    ,    ,    ,    , 0 , 0 , 0 , 1 , 1
9103736080.000 , 260403 , Gloves , 20 , $35.00  ,    ,    ,    ,    ,    , 0 , 0 , 0 , 1 , 1
9265701836.000 , 627029 ,    , 10 , $16.75  ,  Giftware   ,    ,    ,    ,    , 0 , 0 , 1 , 0 , 1
9265702322.000 , 50101 ,    , 12 , - ,    ,    ,    ,    ,    , 0 , 0 , 0 , 2 , 2
9265702469.000 , 260601 ,    , 69 , $35.00  ,    ,    ,    ,    ,    , 0 , 1 , 0 , 2 , 3
9265702534.000 , 11435116 ,    , 5 , $14.70  ,    ,    ,    ,    ,    , 0 , 0 , 0 , 1 , 1
9492281667.000 , 5102528 ,    , 8 , - ,    ,    ,    ,    ,  Fred&Friends  , 0 , 0 , 0 , 1 , 1
9492281681.000 , 194801 ,    , 6 , $35.00  ,    ,    ,    ,    ,  Fred&Friends  , 0 , 0 , 0 , 1 , 1
40000000380.000 , 630010 , Hat , 10 , $3.00  ,    ,    ,    ,    ,    , 5 , 1 , 0 , 0 , 6
40000000381.000 , 635012 ,    , 12 , $3.50  ,    ,    ,    ,    ,    , 1 , 1 , 0 , 0 , 2
